<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IhP-aX-8lg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Cva-uk-Tc0">
            <objects>
                <viewController id="vhy-CU-CDu" customClass="HomeViewController" customModule="LyftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rky-Aa-ugY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXb-ch-V3U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="vhy-CU-CDu" id="XKl-03-6XE"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dA7-p6-Z6C">
                                <rect key="frame" x="20" y="588" width="374" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rise and shine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-5K-v57">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q38-CT-UZ1">
                                        <rect key="frame" x="0.0" y="24" width="203.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U2g-it-1bu">
                                <rect key="frame" x="20" y="656" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mx-dU-vrm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="search" title="Search Destination" imagePadding="14">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="jDA-QS-bgH" kind="show" id="O1K-6D-tIX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WMP-dp-Vij"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WUZ-TL-YJ7">
                                <rect key="frame" x="0.0" y="716" width="414" height="146"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" rowHeight="65" id="K2Q-xe-P9b" customClass="LocationCell" customModule="LyftProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2Q-xe-P9b" id="4kg-ii-4Xg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="20p-OV-0jV">
                                                    <rect key="frame" x="20" y="0.0" width="25" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="SHk-2J-sJ0"/>
                                                        <constraint firstAttribute="width" constant="25" id="Uj2-JR-BG4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Union Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpd-X8-BCc">
                                                    <rect key="frame" x="53" y="11" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Post str" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-aQ-lM4">
                                                    <rect key="frame" x="53" y="31" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fpd-X8-BCc" firstAttribute="leading" secondItem="20p-OV-0jV" secondAttribute="trailing" constant="8" id="0tx-lJ-cYs"/>
                                                <constraint firstItem="20p-OV-0jV" firstAttribute="top" secondItem="4kg-ii-4Xg" secondAttribute="top" id="54b-Yy-y7u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nBc-aQ-lM4" secondAttribute="bottom" constant="2" id="BCy-QF-wM5"/>
                                                <constraint firstItem="20p-OV-0jV" firstAttribute="leading" secondItem="4kg-ii-4Xg" secondAttribute="leading" constant="20" id="Eph-L6-cXf"/>
                                                <constraint firstItem="nBc-aQ-lM4" firstAttribute="leading" secondItem="Fpd-X8-BCc" secondAttribute="leading" id="GiL-US-hRD"/>
                                                <constraint firstAttribute="bottom" secondItem="20p-OV-0jV" secondAttribute="bottom" id="JIK-US-A0F"/>
                                                <constraint firstItem="Fpd-X8-BCc" firstAttribute="trailing" secondItem="4kg-ii-4Xg" secondAttribute="trailingMargin" constant="8" id="bjY-7b-LlR"/>
                                                <constraint firstItem="Fpd-X8-BCc" firstAttribute="top" secondItem="4kg-ii-4Xg" secondAttribute="topMargin" id="eWl-xC-yr5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fpd-X8-BCc" secondAttribute="bottom" constant="22" id="f9p-dh-qxs"/>
                                                <constraint firstItem="nBc-aQ-lM4" firstAttribute="width" secondItem="Fpd-X8-BCc" secondAttribute="width" id="fUA-FQ-KDY"/>
                                                <constraint firstItem="nBc-aQ-lM4" firstAttribute="top" secondItem="Fpd-X8-BCc" secondAttribute="bottom" constant="-1" id="x3H-UY-ZnX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address1Label" destination="Fpd-X8-BCc" id="ntd-zz-1B3"/>
                                            <outlet property="address2Label" destination="nBc-aQ-lM4" id="Bjr-d0-4IX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vhy-CU-CDu" id="km4-JG-NKb"/>
                                    <outlet property="delegate" destination="vhy-CU-CDu" id="W7v-Ar-VyD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V27-m8-1cp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V27-m8-1cp" firstAttribute="bottom" secondItem="U2g-it-1bu" secondAttribute="bottom" constant="156" id="0bU-0I-YOc"/>
                            <constraint firstItem="V27-m8-1cp" firstAttribute="trailing" secondItem="dA7-p6-Z6C" secondAttribute="trailing" constant="20" id="2vC-y1-g6N"/>
                            <constraint firstItem="U2g-it-1bu" firstAttribute="leading" secondItem="V27-m8-1cp" secondAttribute="leading" constant="20" id="5ie-cg-XCX"/>
                            <constraint firstItem="WUZ-TL-YJ7" firstAttribute="bottom" secondItem="V27-m8-1cp" secondAttribute="bottom" id="A62-Nz-Gx0"/>
                            <constraint firstItem="V27-m8-1cp" firstAttribute="trailing" secondItem="U2g-it-1bu" secondAttribute="trailing" constant="20" id="BfE-sT-see"/>
                            <constraint firstItem="dA7-p6-Z6C" firstAttribute="leading" secondItem="V27-m8-1cp" secondAttribute="leading" constant="20" id="Won-tG-oxY"/>
                            <constraint firstItem="CXb-ch-V3U" firstAttribute="trailing" secondItem="V27-m8-1cp" secondAttribute="trailing" id="eWG-DP-aFp"/>
                            <constraint firstItem="CXb-ch-V3U" firstAttribute="leading" secondItem="V27-m8-1cp" secondAttribute="leading" id="fCT-l6-sob"/>
                            <constraint firstItem="U2g-it-1bu" firstAttribute="top" secondItem="dA7-p6-Z6C" secondAttribute="bottom" constant="20" id="fc2-15-7gu"/>
                            <constraint firstItem="WUZ-TL-YJ7" firstAttribute="top" secondItem="U2g-it-1bu" secondAttribute="bottom" constant="10" id="hsU-Ng-sOS"/>
                            <constraint firstItem="WUZ-TL-YJ7" firstAttribute="trailing" secondItem="V27-m8-1cp" secondAttribute="trailing" id="pcn-Yh-JMi"/>
                            <constraint firstItem="CXb-ch-V3U" firstAttribute="top" secondItem="Rky-Aa-ugY" secondAttribute="top" id="sdQ-2H-0Z1"/>
                            <constraint firstItem="dA7-p6-Z6C" firstAttribute="top" secondItem="CXb-ch-V3U" secondAttribute="bottom" constant="20" id="xsD-tD-3lI"/>
                            <constraint firstItem="WUZ-TL-YJ7" firstAttribute="leading" secondItem="V27-m8-1cp" secondAttribute="leading" id="yYC-Z7-QWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dKw-iS-JQQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchButton" destination="8Mx-dU-vrm" id="bxF-IT-yo6"/>
                        <segue destination="sUU-1j-rku" kind="show" identifier="routeSegue" id="0cf-X8-qup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dX-PJ-SZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494.20289855072468" y="89.732142857142847"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="kdE-E0-PeT">
            <objects>
                <viewController id="jDA-QS-bgH" userLabel="Location View Controller" customClass="LocationViewController" customModule="LyftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjR-Sq-PgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXy-ER-jpl">
                                <rect key="frame" x="65" y="22" width="317" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.63175356390000004" green="0.6223954558" blue="0.68628263469999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="dot-pickup" translatesAutoresizingMaskIntoConstraints="NO" id="9Qb-8q-Qv6">
                                <rect key="frame" x="30" y="30" width="20" height="20"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YZ-Ef-nmt">
                                <rect key="frame" x="65" y="42" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot-dropoff" translatesAutoresizingMaskIntoConstraints="NO" id="VWs-sm-YpZ">
                                <rect key="frame" x="30" y="85" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop-off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w0-7y-FFV">
                                <rect key="frame" x="65" y="77" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.89321261640000005" green="0.34596648810000002" blue="0.74120539429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CpW-IJ-CS4">
                                <rect key="frame" x="0.0" y="138" width="414" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" rowHeight="60" id="d6A-Gt-loM" customClass="LocationCell" customModule="LyftProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6A-Gt-loM" id="Cz6-DS-WAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="9dZ-um-ZKw">
                                                    <rect key="frame" x="20" y="0.0" width="25" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="AuI-of-pvh"/>
                                                        <constraint firstAttribute="height" constant="60" id="yyc-jJ-nP9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Post str" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG4-5G-fw9">
                                                    <rect key="frame" x="53" y="32" width="70" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Union Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX9-EO-QvY">
                                                    <rect key="frame" x="53" y="10" width="349" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9dZ-um-ZKw" secondAttribute="bottom" id="4lf-yA-nNW"/>
                                                <constraint firstItem="AG4-5G-fw9" firstAttribute="leading" secondItem="YX9-EO-QvY" secondAttribute="leading" id="9no-rp-VYu"/>
                                                <constraint firstItem="AG4-5G-fw9" firstAttribute="top" secondItem="YX9-EO-QvY" secondAttribute="bottom" constant="4" id="Hwf-3b-vWZ"/>
                                                <constraint firstAttribute="bottom" secondItem="YX9-EO-QvY" secondAttribute="bottom" constant="32" id="IMw-tm-kKc"/>
                                                <constraint firstItem="9dZ-um-ZKw" firstAttribute="leading" secondItem="Cz6-DS-WAQ" secondAttribute="leading" constant="20" id="Ofu-ur-1BU"/>
                                                <constraint firstItem="9dZ-um-ZKw" firstAttribute="top" secondItem="Cz6-DS-WAQ" secondAttribute="top" id="WdX-Is-ECb"/>
                                                <constraint firstItem="YX9-EO-QvY" firstAttribute="leading" secondItem="9dZ-um-ZKw" secondAttribute="trailing" constant="8" id="eHe-6w-fUc"/>
                                                <constraint firstItem="AG4-5G-fw9" firstAttribute="width" secondItem="YX9-EO-QvY" secondAttribute="width" multiplier="0.200573" id="hqz-f6-7GE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AG4-5G-fw9" secondAttribute="trailing" constant="20" symbolic="YES" id="jO9-px-fvI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YX9-EO-QvY" secondAttribute="trailing" constant="12" id="k04-Vt-2q5"/>
                                                <constraint firstItem="YX9-EO-QvY" firstAttribute="top" secondItem="Cz6-DS-WAQ" secondAttribute="top" constant="10" id="krv-Ce-ALr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address1Label" destination="YX9-EO-QvY" id="dWG-o3-fzx"/>
                                            <outlet property="address2Label" destination="AG4-5G-fw9" id="Om4-hm-Djg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jDA-QS-bgH" id="2x3-r5-IiB"/>
                                    <outlet property="delegate" destination="jDA-QS-bgH" id="EJm-6b-dXq"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ViR-iK-iD7">
                                <rect key="frame" x="65" y="97" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kzp-5Q-xCe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kzp-5Q-xCe" firstAttribute="trailing" secondItem="CpW-IJ-CS4" secondAttribute="trailing" id="2mc-ur-eVX"/>
                            <constraint firstItem="3YZ-Ef-nmt" firstAttribute="leading" secondItem="vXy-ER-jpl" secondAttribute="leading" id="2r4-78-cFf"/>
                            <constraint firstItem="9Qb-8q-Qv6" firstAttribute="top" secondItem="Kzp-5Q-xCe" secondAttribute="top" constant="30" id="6oc-4U-Qha"/>
                            <constraint firstItem="2w0-7y-FFV" firstAttribute="centerY" secondItem="VWs-sm-YpZ" secondAttribute="centerY" constant="-9" id="773-qA-SVF"/>
                            <constraint firstItem="VWs-sm-YpZ" firstAttribute="leading" secondItem="9Qb-8q-Qv6" secondAttribute="leading" id="9Yx-6z-isU"/>
                            <constraint firstItem="CpW-IJ-CS4" firstAttribute="top" secondItem="ViR-iK-iD7" secondAttribute="bottom" constant="20" id="A9g-rN-YQy"/>
                            <constraint firstItem="Kzp-5Q-xCe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2w0-7y-FFV" secondAttribute="trailing" symbolic="YES" id="BkV-YN-I5P"/>
                            <constraint firstItem="CpW-IJ-CS4" firstAttribute="leading" secondItem="Kzp-5Q-xCe" secondAttribute="leading" id="E7r-cX-5iR"/>
                            <constraint firstItem="vXy-ER-jpl" firstAttribute="leading" secondItem="9Qb-8q-Qv6" secondAttribute="trailing" constant="15" id="JQJ-8t-xtV"/>
                            <constraint firstItem="3YZ-Ef-nmt" firstAttribute="top" secondItem="vXy-ER-jpl" secondAttribute="bottom" constant="2" id="K3e-7t-ujv"/>
                            <constraint firstItem="2w0-7y-FFV" firstAttribute="leading" secondItem="vXy-ER-jpl" secondAttribute="leading" id="KbX-EI-Gjf"/>
                            <constraint firstItem="VWs-sm-YpZ" firstAttribute="trailing" secondItem="9Qb-8q-Qv6" secondAttribute="trailing" id="NWe-EL-ycz"/>
                            <constraint firstItem="Kzp-5Q-xCe" firstAttribute="trailing" secondItem="vXy-ER-jpl" secondAttribute="trailing" constant="32" id="PDI-r3-C1H"/>
                            <constraint firstItem="ViR-iK-iD7" firstAttribute="trailing" secondItem="3YZ-Ef-nmt" secondAttribute="trailing" id="RDE-jf-0Sh"/>
                            <constraint firstItem="Kzp-5Q-xCe" firstAttribute="trailing" secondItem="3YZ-Ef-nmt" secondAttribute="trailing" constant="32" id="VXG-fv-ymI"/>
                            <constraint firstItem="Kzp-5Q-xCe" firstAttribute="bottom" secondItem="CpW-IJ-CS4" secondAttribute="bottom" id="Yg9-vC-slG"/>
                            <constraint firstItem="ViR-iK-iD7" firstAttribute="top" secondItem="2w0-7y-FFV" secondAttribute="bottom" constant="2" id="YuC-TX-t5n"/>
                            <constraint firstItem="9Qb-8q-Qv6" firstAttribute="leading" secondItem="Kzp-5Q-xCe" secondAttribute="leading" constant="30" id="ka1-eV-VTv"/>
                            <constraint firstItem="vXy-ER-jpl" firstAttribute="centerY" secondItem="9Qb-8q-Qv6" secondAttribute="centerY" constant="-9" id="mSR-6Z-yY6"/>
                            <constraint firstItem="ViR-iK-iD7" firstAttribute="leading" secondItem="3YZ-Ef-nmt" secondAttribute="leading" id="n0Q-kn-G03"/>
                            <constraint firstItem="VWs-sm-YpZ" firstAttribute="top" secondItem="9Qb-8q-Qv6" secondAttribute="bottom" constant="35" id="pVI-TT-ECa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drop-off" id="I1a-pU-NPc">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="flX-KW-UTB"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="oxr-Ju-VPF">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelDidTapped:" destination="jDA-QS-bgH" id="X2h-Nf-6kw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="dropoffTextField" destination="ViR-iK-iD7" id="7ER-uh-w0W"/>
                        <outlet property="tableView" destination="CpW-IJ-CS4" id="ji5-UO-gj2"/>
                        <segue destination="sUU-1j-rku" kind="show" identifier="routeSegue" id="8Cb-MF-CO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQS-4X-H4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="90"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="x68-Gz-qsO">
            <objects>
                <viewController id="sUU-1j-rku" customClass="RouteViewController" customModule="LyftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNL-eT-HbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNN-dv-fb0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="7fP-ec-koj"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-0z-24J">
                                <rect key="frame" x="15" y="460" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kUA-0z-24J" secondAttribute="height" multiplier="1:1" id="7S0-3Z-5tW"/>
                                    <constraint firstAttribute="height" constant="40" id="HYH-9C-dVn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="sUU-1j-rku" eventType="touchUpInside" id="50v-jJ-pnz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tkg-68-hao">
                                <rect key="frame" x="20" y="535" width="374" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="HGf-S3-9Bc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rideQuoteCell" rowHeight="70" id="tEn-Jb-zb2" customClass="RideQuoteCell" customModule="LyftProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEn-Jb-zb2" id="4Nl-do-jqK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aj-fW-9Lb">
                                                    <rect key="frame" x="101" y="38" width="18" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$3.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tED-6Y-Kzz">
                                                    <rect key="frame" x="326" y="14.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ride-shared" translatesAutoresizingMaskIntoConstraints="NO" id="IPw-Sk-Dsw">
                                                    <rect key="frame" x="10" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IPw-Sk-Dsw" secondAttribute="height" multiplier="1:1" id="bIO-iJ-p4P"/>
                                                        <constraint firstAttribute="width" constant="60" id="dXr-le-w5d"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-nG-Ccu">
                                                    <rect key="frame" x="78" y="36" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cfq-nG-Ccu" secondAttribute="height" multiplier="1:1" id="5qd-e5-OmZ"/>
                                                        <constraint firstAttribute="width" constant="18" id="E0d-IL-3GK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIZ-JN-ox7">
                                                    <rect key="frame" x="78" y="14.5" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:15PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkQ-88-8Qj">
                                                    <rect key="frame" x="322" y="38.5" width="52" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.54517173770000005" green="0.28202629089999998" blue="0.9451493621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xkQ-88-8Qj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8aj-fW-9Lb" secondAttribute="trailing" constant="8" symbolic="YES" id="3qY-g9-CFQ"/>
                                                <constraint firstItem="tED-6Y-Kzz" firstAttribute="centerY" secondItem="lIZ-JN-ox7" secondAttribute="centerY" id="4uM-bM-3w0"/>
                                                <constraint firstItem="IPw-Sk-Dsw" firstAttribute="leading" secondItem="4Nl-do-jqK" secondAttribute="leading" constant="10" id="ASU-CY-FJO"/>
                                                <constraint firstItem="cfq-nG-Ccu" firstAttribute="top" secondItem="lIZ-JN-ox7" secondAttribute="bottom" constant="0.5" id="BUU-Ky-erF"/>
                                                <constraint firstItem="8aj-fW-9Lb" firstAttribute="leading" secondItem="cfq-nG-Ccu" secondAttribute="trailing" constant="5" id="GHH-D6-wEq"/>
                                                <constraint firstItem="tED-6Y-Kzz" firstAttribute="leading" secondItem="lIZ-JN-ox7" secondAttribute="trailing" constant="10" id="GzE-zn-jmv"/>
                                                <constraint firstItem="xkQ-88-8Qj" firstAttribute="trailing" secondItem="tED-6Y-Kzz" secondAttribute="trailing" id="VI9-1n-35c"/>
                                                <constraint firstItem="cfq-nG-Ccu" firstAttribute="leading" secondItem="lIZ-JN-ox7" secondAttribute="leading" id="Yh8-Vf-MA3"/>
                                                <constraint firstAttribute="trailing" secondItem="tED-6Y-Kzz" secondAttribute="trailing" id="adk-8j-Yfe"/>
                                                <constraint firstItem="lIZ-JN-ox7" firstAttribute="leading" secondItem="IPw-Sk-Dsw" secondAttribute="trailing" constant="8" symbolic="YES" id="bCl-u5-NUC"/>
                                                <constraint firstItem="8aj-fW-9Lb" firstAttribute="centerY" secondItem="cfq-nG-Ccu" secondAttribute="centerY" id="fmm-fQ-s6P"/>
                                                <constraint firstItem="IPw-Sk-Dsw" firstAttribute="centerY" secondItem="4Nl-do-jqK" secondAttribute="centerY" id="hM3-yH-Nb9"/>
                                                <constraint firstItem="lIZ-JN-ox7" firstAttribute="centerY" secondItem="4Nl-do-jqK" secondAttribute="centerY" constant="-10" id="if8-AJ-ipF"/>
                                                <constraint firstItem="xkQ-88-8Qj" firstAttribute="top" secondItem="tED-6Y-Kzz" secondAttribute="bottom" constant="3" id="lB7-nC-GbH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capaciltyLabel" destination="8aj-fW-9Lb" id="7Nx-UF-t1I"/>
                                            <outlet property="priceLabel" destination="tED-6Y-Kzz" id="SFl-5d-NMy"/>
                                            <outlet property="thumbnailImageView" destination="IPw-Sk-Dsw" id="xX2-FL-aCD"/>
                                            <outlet property="timeLabel" destination="xkQ-88-8Qj" id="hHG-gV-aOc"/>
                                            <outlet property="titleLabel" destination="lIZ-JN-ox7" id="gbz-rd-DFw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sUU-1j-rku" id="Gb2-4e-caf"/>
                                    <outlet property="delegate" destination="sUU-1j-rku" id="j8e-S0-con"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bE-FL-5uv">
                                <rect key="frame" x="28" y="812" width="358" height="50"/>
                                <color key="backgroundColor" red="0.54517173770000005" green="0.28202629089999998" blue="0.9451493621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6tv-7H-Sqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Select Compact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ESd-eh-hef" kind="show" id="YxS-N5-8eI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTy-Ou-YmA">
                                <rect key="frame" x="20" y="59" width="374" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="RHE-cp-zhZ">
                                        <rect key="frame" x="174.5" y="10" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Union Square" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjD-Q3-ISb">
                                        <rect key="frame" x="207.5" y="15.5" width="104" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yq-gh-GRh">
                                        <rect key="frame" x="78.5" y="15.5" width="88" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="12H-2D-1pP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QjD-Q3-ISb" secondAttribute="trailing" constant="10" id="5Bt-BK-kXj"/>
                                    <constraint firstItem="QjD-Q3-ISb" firstAttribute="centerY" secondItem="RHE-cp-zhZ" secondAttribute="centerY" id="Bwm-K2-RIm"/>
                                    <constraint firstItem="6Yq-gh-GRh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTy-Ou-YmA" secondAttribute="leading" constant="10" id="N2I-yJ-j5s"/>
                                    <constraint firstItem="RHE-cp-zhZ" firstAttribute="centerY" secondItem="gTy-Ou-YmA" secondAttribute="centerY" id="ZMY-Rl-s5j"/>
                                    <constraint firstItem="QjD-Q3-ISb" firstAttribute="leading" secondItem="RHE-cp-zhZ" secondAttribute="trailing" constant="8" symbolic="YES" id="dqz-ec-OgK"/>
                                    <constraint firstItem="RHE-cp-zhZ" firstAttribute="leading" secondItem="6Yq-gh-GRh" secondAttribute="trailing" constant="8" symbolic="YES" id="iwZ-Iw-b0j"/>
                                    <constraint firstItem="RHE-cp-zhZ" firstAttribute="centerX" secondItem="gTy-Ou-YmA" secondAttribute="centerX" id="oF1-yL-bSw"/>
                                    <constraint firstItem="6Yq-gh-GRh" firstAttribute="centerY" secondItem="RHE-cp-zhZ" secondAttribute="centerY" id="p2e-iH-5Sh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRB-M0-xr3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wNN-dv-fb0" firstAttribute="leading" secondItem="yNL-eT-HbE" secondAttribute="leading" id="4mq-LR-NyM"/>
                            <constraint firstItem="4bE-FL-5uv" firstAttribute="leading" secondItem="aRB-M0-xr3" secondAttribute="leading" constant="28" id="AWt-aI-MSc"/>
                            <constraint firstItem="tkg-68-hao" firstAttribute="leading" secondItem="aRB-M0-xr3" secondAttribute="leading" constant="20" id="ELQ-zK-4uf"/>
                            <constraint firstItem="kUA-0z-24J" firstAttribute="leading" secondItem="aRB-M0-xr3" secondAttribute="leading" constant="15" id="PRn-ac-SCW"/>
                            <constraint firstItem="aRB-M0-xr3" firstAttribute="trailing" secondItem="tkg-68-hao" secondAttribute="trailing" constant="20" id="Xsa-RM-WM1"/>
                            <constraint firstItem="kUA-0z-24J" firstAttribute="bottom" secondItem="wNN-dv-fb0" secondAttribute="bottom" constant="-20" id="aRj-rB-CPk"/>
                            <constraint firstItem="wNN-dv-fb0" firstAttribute="top" secondItem="yNL-eT-HbE" secondAttribute="top" id="cnq-cr-BBK"/>
                            <constraint firstItem="tkg-68-hao" firstAttribute="top" secondItem="wNN-dv-fb0" secondAttribute="bottom" constant="15" id="d9R-Fz-ol9"/>
                            <constraint firstAttribute="trailing" secondItem="wNN-dv-fb0" secondAttribute="trailing" id="hWF-Ie-hyg"/>
                            <constraint firstItem="gTy-Ou-YmA" firstAttribute="leading" secondItem="aRB-M0-xr3" secondAttribute="leading" constant="20" id="j5A-aS-UVh"/>
                            <constraint firstItem="aRB-M0-xr3" firstAttribute="trailing" secondItem="4bE-FL-5uv" secondAttribute="trailing" constant="28" id="lxA-dr-JLu"/>
                            <constraint firstItem="aRB-M0-xr3" firstAttribute="bottom" secondItem="4bE-FL-5uv" secondAttribute="bottom" id="thm-Bn-d9b"/>
                            <constraint firstItem="aRB-M0-xr3" firstAttribute="trailing" secondItem="gTy-Ou-YmA" secondAttribute="trailing" constant="20" id="uJ6-lZ-17I"/>
                            <constraint firstItem="gTy-Ou-YmA" firstAttribute="top" secondItem="aRB-M0-xr3" secondAttribute="top" constant="15" id="uNf-cp-vLh"/>
                            <constraint firstItem="aRB-M0-xr3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kUA-0z-24J" secondAttribute="trailing" symbolic="YES" id="y38-g8-vA9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DIR-m9-sVU"/>
                    <connections>
                        <outlet property="backButton" destination="kUA-0z-24J" id="DLj-On-tmn"/>
                        <outlet property="dropoffLabel" destination="QjD-Q3-ISb" id="dee-q6-CBe"/>
                        <outlet property="mapView" destination="wNN-dv-fb0" id="YF8-Ao-rff"/>
                        <outlet property="pickupLabel" destination="6Yq-gh-GRh" id="xtN-WB-Nft"/>
                        <outlet property="routeLabelsContainerView" destination="gTy-Ou-YmA" id="aH7-Nx-ORQ"/>
                        <outlet property="selectRideButton" destination="4bE-FL-5uv" id="V07-hl-LBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19e-cI-ZOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.521739130435" y="89.732142857142847"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="DNh-yY-e0p">
            <objects>
                <viewController id="ESd-eh-hef" customClass="DriverViewController" customModule="LyftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pE1-jD-Pey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wef-Qu-VXc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="590"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="590" id="Vtg-bq-ydM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ESd-eh-hef" id="Vyp-CO-fvN"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhx-Ko-niA">
                                <rect key="frame" x="15" y="535" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dhx-Ko-niA" secondAttribute="height" multiplier="1:1" id="L7w-wH-LZf"/>
                                    <constraint firstAttribute="height" constant="40" id="ZW4-yF-iDw"/>
                                    <constraint firstAttribute="width" constant="40" id="a4r-Eo-27F"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="sUU-1j-rku" eventType="touchUpInside" id="kVf-fX-qoH"/>
                                    <action selector="backButtonDidTapped:" destination="ESd-eh-hef" eventType="touchUpInside" id="mKa-4j-QM2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARRIVES IN 5 MIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mg-M2-9Wm">
                                <rect key="frame" x="25" y="615" width="364" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria Ivanova" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPx-b6-ZDK">
                                <rect key="frame" x="25" y="663" width="136" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peugeot 508SW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-Xg-OgO">
                                <rect key="frame" x="25" y="694" width="113" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iiq-2b-fLo">
                                <rect key="frame" x="135" y="716.5" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlz-Sz-Evf">
                                <rect key="frame" x="296" y="808" width="45" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety Tools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX5-YR-rTN">
                                <rect key="frame" x="172" y="808" width="70" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating-5.0" translatesAutoresizingMaskIntoConstraints="NO" id="2UG-bD-SD7" userLabel="Stars Image View">
                                <rect key="frame" x="25" y="717" width="100" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hyundai Sonata" translatesAutoresizingMaskIntoConstraints="NO" id="49Y-l9-9E4" userLabel="Car Image View">
                                <rect key="frame" x="231" y="638" width="90" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5n8-oZ-f2u"/>
                                    <constraint firstAttribute="height" constant="110" id="6MS-au-bHq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driver" translatesAutoresizingMaskIntoConstraints="NO" id="l9t-WO-l7S" userLabel="Avatar Image View" customClass="CustomImageView" customModule="LyftProject" customModuleProvider="target">
                                <rect key="frame" x="331" y="668" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Syy-ea-boQ"/>
                                    <constraint firstAttribute="width" constant="48" id="tHF-TS-PCG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7WSB312" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uM-KX-vya">
                                <rect key="frame" x="269" y="702" width="75" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NWy-HQ-Ghf"/>
                                    <constraint firstAttribute="width" constant="75" id="OEX-He-9ka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy7-Ax-mvB" userLabel="Edit Button">
                                <rect key="frame" x="50" y="763" width="91.5" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="edit">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="editRideButtonDidTapped:" destination="ESd-eh-hef" eventType="touchUpInside" id="Hd9-k0-h6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSc-KA-jDo" userLabel="Safety Button">
                                <rect key="frame" x="161.5" y="763" width="91" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V3u-me-sXH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="safety">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efw-E8-dl6" userLabel="Contact Button">
                                <rect key="frame" x="272.5" y="763" width="91.5" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="contact">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-Wt-sRl" userLabel="Top Separator View">
                                <rect key="frame" x="25" y="642" width="364" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OIX-uM-Nq2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lh-3Z-mTU" userLabel="Bottom Separator View">
                                <rect key="frame" x="25" y="762" width="364" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mig-GW-rWf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeD-LP-NOj">
                                <rect key="frame" x="70" y="808" width="51" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0aG-PI-90M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hy7-Ax-mvB" firstAttribute="centerY" secondItem="YSc-KA-jDo" secondAttribute="centerY" id="1I4-ZX-VNz"/>
                            <constraint firstItem="qPx-b6-ZDK" firstAttribute="leading" secondItem="A3G-Wt-sRl" secondAttribute="leading" id="3GK-2b-qpe"/>
                            <constraint firstItem="efw-E8-dl6" firstAttribute="width" secondItem="YSc-KA-jDo" secondAttribute="width" id="3Ws-iW-aSD"/>
                            <constraint firstItem="A3G-Wt-sRl" firstAttribute="trailing" secondItem="4Mg-M2-9Wm" secondAttribute="trailing" id="3j2-RM-JnJ"/>
                            <constraint firstItem="rlz-Sz-Evf" firstAttribute="top" secondItem="efw-E8-dl6" secondAttribute="bottom" constant="-5" id="3zv-P8-ijn"/>
                            <constraint firstItem="AX5-YR-rTN" firstAttribute="top" secondItem="YSc-KA-jDo" secondAttribute="bottom" constant="-5" id="4ST-0N-OAA"/>
                            <constraint firstItem="Iiq-2b-fLo" firstAttribute="leading" secondItem="2UG-bD-SD7" secondAttribute="trailing" constant="10" id="5nU-0n-hvJ"/>
                            <constraint firstItem="rlz-Sz-Evf" firstAttribute="centerX" secondItem="efw-E8-dl6" secondAttribute="centerX" id="6Jc-Eq-TXD"/>
                            <constraint firstItem="0aG-PI-90M" firstAttribute="trailing" secondItem="efw-E8-dl6" secondAttribute="trailing" constant="50" id="6TT-LF-k4T"/>
                            <constraint firstItem="1lh-3Z-mTU" firstAttribute="trailing" secondItem="4Mg-M2-9Wm" secondAttribute="trailing" id="6ju-ew-OVf"/>
                            <constraint firstItem="wef-Qu-VXc" firstAttribute="leading" secondItem="0aG-PI-90M" secondAttribute="leading" id="7FU-QG-zgo"/>
                            <constraint firstItem="A3G-Wt-sRl" firstAttribute="leading" secondItem="4Mg-M2-9Wm" secondAttribute="leading" id="7Ur-Me-1aP"/>
                            <constraint firstItem="YSc-KA-jDo" firstAttribute="leading" secondItem="Hy7-Ax-mvB" secondAttribute="trailing" constant="20" id="7ya-hh-vWk"/>
                            <constraint firstItem="0aG-PI-90M" firstAttribute="trailing" secondItem="3uM-KX-vya" secondAttribute="trailing" constant="70" id="8nq-oA-Qam"/>
                            <constraint firstItem="NeD-LP-NOj" firstAttribute="top" secondItem="Hy7-Ax-mvB" secondAttribute="bottom" constant="-5" id="AH7-hg-3RI"/>
                            <constraint firstItem="2UG-bD-SD7" firstAttribute="leading" secondItem="nuk-Xg-OgO" secondAttribute="leading" id="AQT-5B-arL"/>
                            <constraint firstItem="0aG-PI-90M" firstAttribute="trailing" secondItem="l9t-WO-l7S" secondAttribute="trailing" constant="35" id="ArL-fq-Ttg"/>
                            <constraint firstItem="nuk-Xg-OgO" firstAttribute="leading" secondItem="qPx-b6-ZDK" secondAttribute="leading" id="B0B-h8-7LI"/>
                            <constraint firstItem="A3G-Wt-sRl" firstAttribute="centerX" secondItem="pE1-jD-Pey" secondAttribute="centerX" id="CLq-b5-0KC"/>
                            <constraint firstItem="3uM-KX-vya" firstAttribute="top" secondItem="4Mg-M2-9Wm" secondAttribute="bottom" constant="70" id="EFQ-id-xS9"/>
                            <constraint firstItem="efw-E8-dl6" firstAttribute="height" secondItem="YSc-KA-jDo" secondAttribute="height" id="Krf-Ef-eph"/>
                            <constraint firstItem="Hy7-Ax-mvB" firstAttribute="height" secondItem="YSc-KA-jDo" secondAttribute="height" id="NeW-zp-35P"/>
                            <constraint firstItem="qPx-b6-ZDK" firstAttribute="top" secondItem="A3G-Wt-sRl" secondAttribute="bottom" constant="20" id="OCP-n0-mfn"/>
                            <constraint firstItem="l9t-WO-l7S" firstAttribute="top" secondItem="A3G-Wt-sRl" secondAttribute="bottom" constant="25" id="OWZ-Gd-FEA"/>
                            <constraint firstItem="Hy7-Ax-mvB" firstAttribute="leading" secondItem="0aG-PI-90M" secondAttribute="leading" constant="50" id="OaD-cu-sYX"/>
                            <constraint firstItem="2UG-bD-SD7" firstAttribute="top" secondItem="nuk-Xg-OgO" secondAttribute="bottom" constant="5" id="Ovu-Pe-wgH"/>
                            <constraint firstItem="1lh-3Z-mTU" firstAttribute="top" secondItem="2UG-bD-SD7" secondAttribute="bottom" constant="25" id="OwU-yF-dHa"/>
                            <constraint firstItem="NeD-LP-NOj" firstAttribute="centerX" secondItem="Hy7-Ax-mvB" secondAttribute="centerX" id="QJT-a6-1Ya"/>
                            <constraint firstItem="nuk-Xg-OgO" firstAttribute="top" secondItem="qPx-b6-ZDK" secondAttribute="bottom" constant="5" id="QNj-A2-aiv"/>
                            <constraint firstItem="4Mg-M2-9Wm" firstAttribute="leading" secondItem="0aG-PI-90M" secondAttribute="leading" constant="25" id="T9o-n3-Xf0"/>
                            <constraint firstItem="dhx-Ko-niA" firstAttribute="leading" secondItem="0aG-PI-90M" secondAttribute="leading" constant="15" id="U6q-LW-Qvz"/>
                            <constraint firstItem="AX5-YR-rTN" firstAttribute="centerX" secondItem="YSc-KA-jDo" secondAttribute="centerX" id="bf3-Sy-ZNu"/>
                            <constraint firstItem="Iiq-2b-fLo" firstAttribute="centerY" secondItem="2UG-bD-SD7" secondAttribute="centerY" id="c31-ks-bSX"/>
                            <constraint firstItem="1lh-3Z-mTU" firstAttribute="leading" secondItem="4Mg-M2-9Wm" secondAttribute="leading" id="cH6-7e-xui"/>
                            <constraint firstItem="49Y-l9-9E4" firstAttribute="top" secondItem="A3G-Wt-sRl" secondAttribute="bottom" constant="-5" id="gPE-tQ-Fi2"/>
                            <constraint firstItem="dhx-Ko-niA" firstAttribute="bottom" secondItem="wef-Qu-VXc" secondAttribute="bottom" constant="-15" id="gxn-7y-8rd"/>
                            <constraint firstItem="YSc-KA-jDo" firstAttribute="top" secondItem="1lh-3Z-mTU" secondAttribute="bottom" id="iLS-ZI-L1D"/>
                            <constraint firstItem="4Mg-M2-9Wm" firstAttribute="top" secondItem="wef-Qu-VXc" secondAttribute="bottom" constant="25" id="jTD-sK-c8W"/>
                            <constraint firstItem="0aG-PI-90M" firstAttribute="trailing" secondItem="4Mg-M2-9Wm" secondAttribute="trailing" constant="25" id="kAk-Bg-5Xw"/>
                            <constraint firstItem="wef-Qu-VXc" firstAttribute="trailing" secondItem="0aG-PI-90M" secondAttribute="trailing" id="n2D-qQ-0lF"/>
                            <constraint firstItem="A3G-Wt-sRl" firstAttribute="top" secondItem="4Mg-M2-9Wm" secondAttribute="bottom" constant="10" id="o42-5f-goi"/>
                            <constraint firstItem="YSc-KA-jDo" firstAttribute="centerX" secondItem="pE1-jD-Pey" secondAttribute="centerX" id="oQK-v7-EGQ"/>
                            <constraint firstItem="49Y-l9-9E4" firstAttribute="leading" secondItem="qPx-b6-ZDK" secondAttribute="trailing" constant="70" id="pyd-hp-fKp"/>
                            <constraint firstItem="efw-E8-dl6" firstAttribute="leading" secondItem="YSc-KA-jDo" secondAttribute="trailing" constant="20" id="rO2-fJ-Peg"/>
                            <constraint firstItem="efw-E8-dl6" firstAttribute="centerY" secondItem="YSc-KA-jDo" secondAttribute="centerY" id="sRl-oV-r62"/>
                            <constraint firstItem="wef-Qu-VXc" firstAttribute="top" secondItem="pE1-jD-Pey" secondAttribute="top" id="vhv-My-1py"/>
                            <constraint firstItem="Hy7-Ax-mvB" firstAttribute="width" secondItem="YSc-KA-jDo" secondAttribute="width" id="wqR-VJ-iN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="70w-11-Uk8"/>
                    <connections>
                        <outlet property="backButton" destination="dhx-Ko-niA" id="XhF-XI-uLa"/>
                        <outlet property="carDriverImageView" destination="l9t-WO-l7S" id="TQM-iC-PfE"/>
                        <outlet property="carImageView" destination="49Y-l9-9E4" id="DcG-B1-QS9"/>
                        <outlet property="carLabel" destination="3uM-KX-vya" id="wQn-Yt-OIb"/>
                        <outlet property="carLicenseLabel" destination="3uM-KX-vya" id="A9L-dk-JWW"/>
                        <outlet property="carModelLabel" destination="nuk-Xg-OgO" id="SW8-Jo-a3H"/>
                        <outlet property="driverNameLabel" destination="qPx-b6-ZDK" id="FUL-N7-Tix"/>
                        <outlet property="etaLabel" destination="4Mg-M2-9Wm" id="QbB-T9-l8h"/>
                        <outlet property="mapView" destination="wef-Qu-VXc" id="aYw-n7-HS8"/>
                        <outlet property="ratingImageView" destination="2UG-bD-SD7" id="IVT-Ql-qBA"/>
                        <outlet property="ratingLabel" destination="Iiq-2b-fLo" id="3rU-S7-O6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjy-1B-eXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3XZ-bu-IJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IhP-aX-8lg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qES-l6-R0x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhy-CU-CDu" kind="relationship" relationship="rootViewController" id="16R-kM-awk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoN-xA-yLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.94202898550731" y="89.732142857142847"/>
        </scene>
    </scenes>
    <designables>
        <designable name="l9t-WO-l7S">
            <size key="intrinsicContentSize" width="50" height="50"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="0cf-X8-qup"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Hyundai Sonata" width="120" height="120"/>
        <image name="back-arrow" width="25" height="25"/>
        <image name="contact" width="12" height="12"/>
        <image name="dot-dropoff" width="20" height="20"/>
        <image name="dot-pickup" width="20" height="20"/>
        <image name="driver" width="50" height="50"/>
        <image name="edit" width="12" height="12"/>
        <image name="location" width="25" height="25"/>
        <image name="person" width="24" height="24"/>
        <image name="rating-5.0" width="100" height="20"/>
        <image name="ride-shared" width="60" height="60"/>
        <image name="right-arrow" width="25" height="25"/>
        <image name="safety" width="12" height="12"/>
        <image name="search" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
