<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="739-vu-KDk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Bon_voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qKx-Rz-dhe">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cq2-Xr-Wtd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bud-dV-uEY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bg_light_blue"/>
                        <constraints>
                            <constraint firstItem="qKx-Rz-dhe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A2B-U5-y0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qKx-Rz-dhe" secondAttribute="trailing" id="dAk-Kt-Vkd"/>
                            <constraint firstItem="qKx-Rz-dhe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="egl-Kq-Va6"/>
                            <constraint firstItem="qKx-Rz-dhe" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="mqo-hF-Nmx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xLS-L0-zRZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="RCd-wW-QU5">
                            <color key="tintColor" name="btn_light_blue"/>
                            <connections>
                                <action selector="userIconDidTappedWith_sender:" destination="BYZ-38-t0r" id="hQh-AA-fDo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qKx-Rz-dhe" id="tUv-sp-26q"/>
                        <segue destination="X1p-Iu-SEy" kind="show" identifier="VacationDetails" id="JwR-dk-TRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="98"/>
        </scene>
        <!--Vacation Details View Controller-->
        <scene sceneID="mnE-f3-mxN">
            <objects>
                <viewController id="X1p-Iu-SEy" customClass="VacationDetailsViewController" customModule="Bon_voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iT3-YI-z60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgB-CH-sAd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A71-5k-Hp6" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="354"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3dF-oq-kwK">
                                                <rect key="frame" x="12" y="12" width="390" height="330"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg0-zX-5II" userLabel="Gallery Card">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="UlT-W7-azg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP3-TT-Wsj">
                                                        <rect key="frame" x="0.0" y="212" width="390" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28T-iM-jxU">
                                                        <rect key="frame" x="0.0" y="244.5" width="390" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-3k-yxL">
                                                        <rect key="frame" x="0.0" y="277" width="390" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1M-iR-xuc">
                                                        <rect key="frame" x="0.0" y="309.5" width="390" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Mg0-zX-5II" firstAttribute="leading" secondItem="3dF-oq-kwK" secondAttribute="leading" id="Vxb-8X-ncQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mg0-zX-5II" secondAttribute="trailing" id="fhR-1O-idX"/>
                                                    <constraint firstItem="Mg0-zX-5II" firstAttribute="top" secondItem="3dF-oq-kwK" secondAttribute="top" id="lm2-XO-fBu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="bg_light_blue"/>
                                        <constraints>
                                            <constraint firstItem="3dF-oq-kwK" firstAttribute="top" secondItem="A71-5k-Hp6" secondAttribute="top" constant="12" id="UDi-hC-Gzc"/>
                                            <constraint firstAttribute="bottom" secondItem="3dF-oq-kwK" secondAttribute="bottom" constant="12" id="cIf-zU-ArX"/>
                                            <constraint firstAttribute="trailing" secondItem="3dF-oq-kwK" secondAttribute="trailing" constant="12" id="jnV-YI-nBW"/>
                                            <constraint firstItem="3dF-oq-kwK" firstAttribute="leading" secondItem="A71-5k-Hp6" secondAttribute="leading" constant="12" id="soJ-Rs-DHa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A71-5k-Hp6" firstAttribute="leading" secondItem="3Va-N4-UAa" secondAttribute="leading" id="6Ad-PE-p7s"/>
                                    <constraint firstItem="A71-5k-Hp6" firstAttribute="width" secondItem="ycT-XO-wfe" secondAttribute="width" id="AJW-Jz-pph"/>
                                    <constraint firstItem="A71-5k-Hp6" firstAttribute="trailing" secondItem="3Va-N4-UAa" secondAttribute="trailing" id="Fzn-qh-bO4"/>
                                    <constraint firstItem="A71-5k-Hp6" firstAttribute="top" secondItem="3Va-N4-UAa" secondAttribute="top" id="Umv-Vk-5jb"/>
                                    <constraint firstItem="A71-5k-Hp6" firstAttribute="bottom" secondItem="3Va-N4-UAa" secondAttribute="bottom" id="esB-jd-thL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Va-N4-UAa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ycT-XO-wfe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="43c-ed-RYJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CgB-CH-sAd" secondAttribute="bottom" id="HbA-kZ-RCJ"/>
                            <constraint firstItem="CgB-CH-sAd" firstAttribute="top" secondItem="43c-ed-RYJ" secondAttribute="top" id="Mlp-iw-Y2r"/>
                            <constraint firstItem="CgB-CH-sAd" firstAttribute="leading" secondItem="43c-ed-RYJ" secondAttribute="leading" id="drF-JP-3Nl"/>
                            <constraint firstItem="CgB-CH-sAd" firstAttribute="trailing" secondItem="43c-ed-RYJ" secondAttribute="trailing" id="mro-pg-feU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zpc-Pn-OpX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqR-mp-oHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fg9-fR-3HQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="739-vu-KDk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJq-Hr-lGz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MNT-Qx-REk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV9-my-mA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="bg_light_blue">
            <color red="0.78823529411764703" green="0.83921568627450982" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btn_light_blue">
            <color red="0.38039215686274508" green="0.65098039215686276" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
