<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="739-vu-KDk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Bon_voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qKx-Rz-dhe">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cq2-Xr-Wtd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bud-dV-uEY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bg_light_blue"/>
                        <constraints>
                            <constraint firstItem="qKx-Rz-dhe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A2B-U5-y0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qKx-Rz-dhe" secondAttribute="trailing" id="dAk-Kt-Vkd"/>
                            <constraint firstItem="qKx-Rz-dhe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="egl-Kq-Va6"/>
                            <constraint firstItem="qKx-Rz-dhe" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="mqo-hF-Nmx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xLS-L0-zRZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="RCd-wW-QU5">
                            <color key="tintColor" name="btn_light_blue"/>
                            <connections>
                                <action selector="userIconDidTappedWith_sender:" destination="BYZ-38-t0r" id="hQh-AA-fDo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qKx-Rz-dhe" id="tUv-sp-26q"/>
                        <segue destination="X1p-Iu-SEy" kind="show" identifier="VacationDetails" id="JwR-dk-TRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="98"/>
        </scene>
        <!--Vacation Details View Controller-->
        <scene sceneID="mnE-f3-mxN">
            <objects>
                <viewController id="X1p-Iu-SEy" customClass="VacationDetailsViewController" customModule="Bon_voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iT3-YI-z60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgB-CH-sAd">
                                <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A71-5k-Hp6" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3dF-oq-kwK">
                                                <rect key="frame" x="12" y="12" width="390" height="730"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg0-zX-5II" userLabel="Gallery Card">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="354"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XqT-ld-87O">
                                                                <rect key="frame" x="8" y="8" width="374" height="210"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="210" id="8Br-90-xkc"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s41-TT-2si">
                                                                <rect key="frame" x="8" y="226" width="374" height="120"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="VmJ-9k-9du"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tbg-KM-VKU">
                                                                    <size key="itemSize" width="120" height="120"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="RqP-Qp-D4j" customClass="ThumbnailCollectionViewCell" customModule="Bon_voyage" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fns-dU-e2t">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="idQ-ys-nKn">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="idQ-ys-nKn" secondAttribute="trailing" id="9QP-ah-hil"/>
                                                                                <constraint firstItem="idQ-ys-nKn" firstAttribute="top" secondItem="Fns-dU-e2t" secondAttribute="top" id="Tsb-t3-SKJ"/>
                                                                                <constraint firstAttribute="bottom" secondItem="idQ-ys-nKn" secondAttribute="bottom" id="U01-i8-Li5"/>
                                                                                <constraint firstItem="idQ-ys-nKn" firstAttribute="leading" secondItem="Fns-dU-e2t" secondAttribute="leading" id="aT9-Ne-e3D"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="120" height="120"/>
                                                                        <connections>
                                                                            <outlet property="thumbnailImage" destination="idQ-ys-nKn" id="a1m-C5-3AT"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="XqT-ld-87O" firstAttribute="leading" secondItem="Mg0-zX-5II" secondAttribute="leading" constant="8" id="28p-z1-fyU"/>
                                                            <constraint firstItem="XqT-ld-87O" firstAttribute="top" secondItem="Mg0-zX-5II" secondAttribute="top" constant="8" id="4Xv-UV-cvZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="s41-TT-2si" secondAttribute="bottom" constant="8" id="TUX-hS-RTn"/>
                                                            <constraint firstAttribute="height" constant="354" id="UlT-W7-azg"/>
                                                            <constraint firstItem="s41-TT-2si" firstAttribute="leading" secondItem="Mg0-zX-5II" secondAttribute="leading" constant="8" id="geT-L1-Lch"/>
                                                            <constraint firstAttribute="trailing" secondItem="XqT-ld-87O" secondAttribute="trailing" constant="8" id="pda-s4-QE9"/>
                                                            <constraint firstAttribute="trailing" secondItem="s41-TT-2si" secondAttribute="trailing" constant="8" id="sod-t7-1j4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-zY-SJb" userLabel="Details Card">
                                                        <rect key="frame" x="0.0" y="366" width="390" height="140"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Ih-9N-CIA">
                                                                <rect key="frame" x="8" y="8" width="374" height="124"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBU-3D-rnZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mix-h0-BtC">
                                                                        <rect key="frame" x="0.0" y="33" width="133.5" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="huK-fb-RDc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="TCc-SX-zwI"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="gFq-Kh-c23"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departs from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-Sr-ogv">
                                                                                <rect key="frame" x="33" y="0.0" width="100.5" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R1n-Mw-3fp">
                                                                        <rect key="frame" x="0.0" y="66" width="165.5" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed" translatesAutoresizingMaskIntoConstraints="NO" id="NOL-RC-IZU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="Edn-bh-xaq"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="ajk-pD-EEX"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="633-wq-4fY">
                                                                                <rect key="frame" x="33" y="0.0" width="132.5" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CSK-l9-bRa">
                                                                        <rect key="frame" x="0.0" y="99" width="72" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="JXk-d0-wR2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="9Ig-WM-ash"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="CWU-XQ-xSw"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Men-2W-ZBT">
                                                                                <rect key="frame" x="33" y="0.0" width="39" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="9Ih-9N-CIA" secondAttribute="bottom" constant="8" id="05Q-eH-q05"/>
                                                            <constraint firstItem="9Ih-9N-CIA" firstAttribute="top" secondItem="DgZ-zY-SJb" secondAttribute="top" constant="8" id="ApW-Mr-fC2"/>
                                                            <constraint firstItem="9Ih-9N-CIA" firstAttribute="leading" secondItem="DgZ-zY-SJb" secondAttribute="leading" constant="8" id="CZ0-xf-SOS"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Ih-9N-CIA" secondAttribute="trailing" constant="8" id="ind-Lv-1SU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL9-2K-5af" userLabel="Highlights Card">
                                                        <rect key="frame" x="0.0" y="518" width="390" height="69"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xWA-kO-fSq">
                                                                <rect key="frame" x="12" y="12" width="366" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-Yg-Kmd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTT-EY-wg5">
                                                                        <rect key="frame" x="0.0" y="25.5" width="366" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="xWA-kO-fSq" secondAttribute="bottom" constant="12" id="23I-2I-us0"/>
                                                            <constraint firstItem="xWA-kO-fSq" firstAttribute="leading" secondItem="KL9-2K-5af" secondAttribute="leading" constant="12" id="2jl-hM-E6E"/>
                                                            <constraint firstAttribute="trailing" secondItem="xWA-kO-fSq" secondAttribute="trailing" constant="12" id="680-uM-Ldq"/>
                                                            <constraint firstItem="xWA-kO-fSq" firstAttribute="top" secondItem="KL9-2K-5af" secondAttribute="top" constant="12" id="xqJ-QM-nA6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBU-Sd-S5B" userLabel="Activities Card">
                                                        <rect key="frame" x="0.0" y="599" width="390" height="69"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tvq-YR-0Nh">
                                                                <rect key="frame" x="12" y="12" width="366" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leisure and Recreation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF8-Bt-2Np">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdn-p4-O93">
                                                                        <rect key="frame" x="0.0" y="25.5" width="366" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="tvq-YR-0Nh" secondAttribute="bottom" constant="12" id="Ab7-uN-C2A"/>
                                                            <constraint firstAttribute="trailing" secondItem="tvq-YR-0Nh" secondAttribute="trailing" constant="12" id="NM9-so-g3j"/>
                                                            <constraint firstItem="tvq-YR-0Nh" firstAttribute="top" secondItem="rBU-Sd-S5B" secondAttribute="top" constant="12" id="hwt-rN-Emj"/>
                                                            <constraint firstItem="tvq-YR-0Nh" firstAttribute="leading" secondItem="rBU-Sd-S5B" secondAttribute="leading" constant="12" id="ka3-fM-lRT"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzF-uD-AIa">
                                                        <rect key="frame" x="0.0" y="680" width="390" height="50"/>
                                                        <color key="backgroundColor" name="bg_dark_blue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Cnv-CD-9CP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Book It">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Aog-dU-zsB" kind="show" id="E4D-XS-Sf6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WzF-uD-AIa" secondAttribute="trailing" id="9DG-cS-IuR"/>
                                                    <constraint firstItem="Mg0-zX-5II" firstAttribute="leading" secondItem="3dF-oq-kwK" secondAttribute="leading" id="Vxb-8X-ncQ"/>
                                                    <constraint firstItem="WzF-uD-AIa" firstAttribute="leading" secondItem="3dF-oq-kwK" secondAttribute="leading" id="dnC-am-uYz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mg0-zX-5II" secondAttribute="trailing" id="fhR-1O-idX"/>
                                                    <constraint firstItem="Mg0-zX-5II" firstAttribute="top" secondItem="3dF-oq-kwK" secondAttribute="top" id="lm2-XO-fBu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="bg_light_blue"/>
                                        <constraints>
                                            <constraint firstItem="3dF-oq-kwK" firstAttribute="top" secondItem="A71-5k-Hp6" secondAttribute="top" constant="12" id="UDi-hC-Gzc"/>
                                            <constraint firstAttribute="bottom" secondItem="3dF-oq-kwK" secondAttribute="bottom" constant="12" id="cIf-zU-ArX"/>
                                            <constraint firstAttribute="trailing" secondItem="3dF-oq-kwK" secondAttribute="trailing" constant="12" id="jnV-YI-nBW"/>
                                            <constraint firstItem="3dF-oq-kwK" firstAttribute="leading" secondItem="A71-5k-Hp6" secondAttribute="leading" constant="12" id="soJ-Rs-DHa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A71-5k-Hp6" firstAttribute="leading" secondItem="3Va-N4-UAa" secondAttribute="leading" id="6Ad-PE-p7s"/>
                                    <constraint firstItem="A71-5k-Hp6" firstAttribute="width" secondItem="ycT-XO-wfe" secondAttribute="width" id="AJW-Jz-pph"/>
                                    <constraint firstItem="A71-5k-Hp6" firstAttribute="trailing" secondItem="3Va-N4-UAa" secondAttribute="trailing" id="Fzn-qh-bO4"/>
                                    <constraint firstItem="A71-5k-Hp6" firstAttribute="top" secondItem="3Va-N4-UAa" secondAttribute="top" id="Umv-Vk-5jb"/>
                                    <constraint firstItem="A71-5k-Hp6" firstAttribute="bottom" secondItem="3Va-N4-UAa" secondAttribute="bottom" id="esB-jd-thL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Va-N4-UAa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ycT-XO-wfe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="43c-ed-RYJ"/>
                        <color key="backgroundColor" name="bg_light_blue"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CgB-CH-sAd" secondAttribute="bottom" id="HbA-kZ-RCJ"/>
                            <constraint firstItem="CgB-CH-sAd" firstAttribute="top" secondItem="43c-ed-RYJ" secondAttribute="top" id="Mlp-iw-Y2r"/>
                            <constraint firstItem="CgB-CH-sAd" firstAttribute="leading" secondItem="43c-ed-RYJ" secondAttribute="leading" id="drF-JP-3Nl"/>
                            <constraint firstItem="CgB-CH-sAd" firstAttribute="trailing" secondItem="43c-ed-RYJ" secondAttribute="trailing" id="mro-pg-feU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zpc-Pn-OpX"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="activitiesLabel" destination="mdn-p4-O93" id="hP8-Ln-ex2"/>
                        <outlet property="airfairLabel" destination="o8l-Sr-ogv" id="hvV-hJ-CYS"/>
                        <outlet property="collectionView" destination="s41-TT-2si" id="dcs-8V-RR0"/>
                        <outlet property="descriptionLabel" destination="dTT-EY-wg5" id="3iC-UF-deH"/>
                        <outlet property="mainImageView" destination="XqT-ld-87O" id="O2B-8k-SbO"/>
                        <outlet property="numberOfNightsLabel" destination="633-wq-4fY" id="dfm-x2-HuM"/>
                        <outlet property="priceLabel" destination="Men-2W-ZBT" id="8l0-9D-8dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqR-mp-oHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="97.767857142857139"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="dby-tG-1Ho">
            <objects>
                <viewController id="Aog-dU-zsB" customClass="CheckoutViewController" customModule="Bon_voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81y-rm-5u7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnV-6d-W3m" userLabel="Details Card">
                                <rect key="frame" x="12" y="100" width="390" height="120.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oSj-Qe-eaz">
                                        <rect key="frame" x="8" y="8" width="374" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5G-gr-fGo">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="18a-yv-WMB">
                                                <rect key="frame" x="0.0" y="28.5" width="108" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="eF1-tr-SlZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="SLf-cl-mnE"/>
                                                            <constraint firstAttribute="height" constant="20" id="mpz-nV-tz4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departs from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trB-yi-7CI">
                                                        <rect key="frame" x="28" y="0.0" width="80" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mBJ-Dv-IkA">
                                                <rect key="frame" x="0.0" y="56.5" width="133.5" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed" translatesAutoresizingMaskIntoConstraints="NO" id="tNE-nt-t1U">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="SaD-3M-PkD"/>
                                                            <constraint firstAttribute="height" constant="20" id="Zoh-m9-ma5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edL-eg-Sfw">
                                                        <rect key="frame" x="28" y="0.0" width="105.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vt1-W0-hwH">
                                                <rect key="frame" x="0.0" y="84.5" width="59" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="HGH-mr-7wT">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="EHb-dQ-OgT"/>
                                                            <constraint firstAttribute="width" constant="20" id="vZH-05-wwT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-jk-M8N">
                                                        <rect key="frame" x="28" y="0.0" width="31" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oSj-Qe-eaz" secondAttribute="bottom" constant="8" id="BB6-h4-acm"/>
                                    <constraint firstItem="oSj-Qe-eaz" firstAttribute="top" secondItem="DnV-6d-W3m" secondAttribute="top" constant="8" id="ICH-dN-wK8"/>
                                    <constraint firstAttribute="trailing" secondItem="oSj-Qe-eaz" secondAttribute="trailing" constant="8" id="Lhv-xN-7am"/>
                                    <constraint firstItem="oSj-Qe-eaz" firstAttribute="leading" secondItem="DnV-6d-W3m" secondAttribute="leading" constant="8" id="fJ4-RW-c7d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-2k-y51">
                                <rect key="frame" x="12" y="232.5" width="390" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-KE-AKt">
                                        <rect key="frame" x="12" y="12" width="135" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qb9-PA-tCC">
                                        <rect key="frame" x="262" y="10" width="116" height="18.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBx-6a-agI">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cby-Ym-V5p">
                                                <rect key="frame" x="51" y="0.0" width="30" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Card">
                                                    <color key="titleColor" name="bg_dark_blue"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsx-QL-syn">
                                                <rect key="frame" x="85" y="0.0" width="31" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Bank">
                                                    <color key="titleColor" name="bg_dark_blue"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OJ1-IK-Mzi">
                                        <rect key="frame" x="12" y="40.5" width="366" height="117.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj3-Xc-Yno" userLabel="Select Card View">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="117.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-M6-aRi">
                                                        <rect key="frame" x="54.5" y="13.5" width="70" height="46.5"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="1Ad-20-yyL"/>
                                                            <constraint firstAttribute="height" constant="50" id="O7j-Fn-CG9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Ending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-M8-06G">
                                                        <rect key="frame" x="52.5" y="89.5" width="74.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QC1-M8-06G" secondAttribute="bottom" constant="12" id="0ck-nc-WTP"/>
                                                    <constraint firstItem="QC1-M8-06G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tj3-Xc-Yno" secondAttribute="leading" id="CeA-jQ-zZF"/>
                                                    <constraint firstItem="zbH-M6-aRi" firstAttribute="top" secondItem="tj3-Xc-Yno" secondAttribute="top" constant="12" id="L5E-cv-5I9"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QC1-M8-06G" secondAttribute="trailing" id="hJJ-pD-LWQ"/>
                                                    <constraint firstItem="zbH-M6-aRi" firstAttribute="centerX" secondItem="tj3-Xc-Yno" secondAttribute="centerX" id="mqy-Zd-6P6"/>
                                                    <constraint firstItem="QC1-M8-06G" firstAttribute="centerX" secondItem="tj3-Xc-Yno" secondAttribute="centerX" id="sPJ-ha-KhB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFM-m6-Ea0" userLabel="Select Bank View">
                                                <rect key="frame" x="187" y="0.0" width="179" height="117.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Ending In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPv-Ya-db6">
                                                        <rect key="frame" x="44.5" y="89.5" width="90" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OYE-o6-Ag3">
                                                        <rect key="frame" x="62" y="12.5" width="55" height="54"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="7ID-1e-IeE"/>
                                                            <constraint firstAttribute="height" constant="55" id="MCl-vi-btU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IPv-Ya-db6" firstAttribute="centerX" secondItem="xFM-m6-Ea0" secondAttribute="centerX" id="2Sj-Eh-got"/>
                                                    <constraint firstItem="OYE-o6-Ag3" firstAttribute="top" secondItem="xFM-m6-Ea0" secondAttribute="top" constant="12" id="8kG-sE-3lH"/>
                                                    <constraint firstItem="IPv-Ya-db6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xFM-m6-Ea0" secondAttribute="leading" id="9ji-Zq-Yx7"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IPv-Ya-db6" secondAttribute="trailing" id="inC-et-ClY"/>
                                                    <constraint firstAttribute="bottom" secondItem="IPv-Ya-db6" secondAttribute="bottom" constant="12" id="nGK-CW-215"/>
                                                    <constraint firstItem="OYE-o6-Ag3" firstAttribute="centerX" secondItem="xFM-m6-Ea0" secondAttribute="centerX" id="ngq-WQ-obl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BgI-KE-AKt" firstAttribute="top" secondItem="v2e-2k-y51" secondAttribute="top" constant="12" id="2h3-Kb-BT1"/>
                                    <constraint firstAttribute="bottom" secondItem="OJ1-IK-Mzi" secondAttribute="bottom" constant="12" id="Eej-tA-pYu"/>
                                    <constraint firstItem="Qb9-PA-tCC" firstAttribute="leading" secondItem="BgI-KE-AKt" secondAttribute="trailing" constant="115" id="GcV-f0-yfq"/>
                                    <constraint firstItem="Qb9-PA-tCC" firstAttribute="top" secondItem="v2e-2k-y51" secondAttribute="top" constant="10" id="GzB-FM-OZn"/>
                                    <constraint firstAttribute="trailing" secondItem="OJ1-IK-Mzi" secondAttribute="trailing" constant="12" id="HaQ-bo-QFN"/>
                                    <constraint firstItem="OJ1-IK-Mzi" firstAttribute="top" secondItem="Qb9-PA-tCC" secondAttribute="bottom" constant="12" id="TAC-Nu-Qqc"/>
                                    <constraint firstAttribute="trailing" secondItem="Qb9-PA-tCC" secondAttribute="trailing" constant="12" id="Wgc-tu-R8n"/>
                                    <constraint firstAttribute="height" constant="170" id="ohv-Xo-fgv"/>
                                    <constraint firstItem="OJ1-IK-Mzi" firstAttribute="leading" secondItem="v2e-2k-y51" secondAttribute="leading" constant="12" id="qyO-1p-7Ry"/>
                                    <constraint firstItem="BgI-KE-AKt" firstAttribute="leading" secondItem="v2e-2k-y51" secondAttribute="leading" constant="12" id="vQW-f1-WeF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-uW-8I4" userLabel="Payment Details View">
                                <rect key="frame" x="12" y="414.5" width="390" height="128.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbF-g2-5C5">
                                        <rect key="frame" x="12" y="12" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="v0K-1F-K6O">
                                        <rect key="frame" x="12" y="44.5" width="366" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiY-Bq-LG9">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9W-IX-Dsd">
                                                <rect key="frame" x="0.0" y="28" width="366" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu1-s7-wPN">
                                                <rect key="frame" x="0.0" y="56" width="366" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v0K-1F-K6O" secondAttribute="trailing" constant="12" id="30e-FK-ttK"/>
                                    <constraint firstItem="v0K-1F-K6O" firstAttribute="top" secondItem="nbF-g2-5C5" secondAttribute="bottom" constant="12" id="BxW-j1-Fhy"/>
                                    <constraint firstItem="nbF-g2-5C5" firstAttribute="leading" secondItem="BfP-uW-8I4" secondAttribute="leading" constant="12" id="JyW-Dr-Gbe"/>
                                    <constraint firstAttribute="trailing" secondItem="nbF-g2-5C5" secondAttribute="trailing" constant="12" id="P5I-p5-kfB"/>
                                    <constraint firstItem="nbF-g2-5C5" firstAttribute="top" secondItem="BfP-uW-8I4" secondAttribute="top" constant="12" id="Xdx-cd-ZkF"/>
                                    <constraint firstItem="v0K-1F-K6O" firstAttribute="leading" secondItem="BfP-uW-8I4" secondAttribute="leading" constant="12" id="dkd-Kt-SFn"/>
                                    <constraint firstAttribute="bottom" secondItem="v0K-1F-K6O" secondAttribute="bottom" constant="12" id="rSo-QM-waN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS0-Ad-vLn">
                                <rect key="frame" x="12" y="795" width="390" height="55"/>
                                <color key="backgroundColor" name="bg_dark_blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Uqm-kH-R8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gS9-FE-syB">
                                <rect key="frame" x="370" y="812.5" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6oo-ch-QSD"/>
                        <color key="backgroundColor" name="bg_light_blue"/>
                        <constraints>
                            <constraint firstItem="DnV-6d-W3m" firstAttribute="leading" secondItem="6oo-ch-QSD" secondAttribute="leading" constant="12" id="9Hg-0B-1I8"/>
                            <constraint firstItem="gS9-FE-syB" firstAttribute="centerY" secondItem="iS0-Ad-vLn" secondAttribute="centerY" id="BlM-WE-myI"/>
                            <constraint firstItem="6oo-ch-QSD" firstAttribute="bottom" secondItem="iS0-Ad-vLn" secondAttribute="bottom" constant="12" id="C7q-wW-bIx"/>
                            <constraint firstItem="6oo-ch-QSD" firstAttribute="trailing" secondItem="DnV-6d-W3m" secondAttribute="trailing" constant="12" id="F9k-m9-pLN"/>
                            <constraint firstItem="v2e-2k-y51" firstAttribute="top" secondItem="DnV-6d-W3m" secondAttribute="bottom" constant="12" id="IIH-DY-Hgq"/>
                            <constraint firstItem="v2e-2k-y51" firstAttribute="leading" secondItem="6oo-ch-QSD" secondAttribute="leading" constant="12" id="Wza-Gd-3mk"/>
                            <constraint firstItem="iS0-Ad-vLn" firstAttribute="leading" secondItem="6oo-ch-QSD" secondAttribute="leading" constant="12" id="a63-Hq-ZGv"/>
                            <constraint firstItem="BfP-uW-8I4" firstAttribute="leading" secondItem="6oo-ch-QSD" secondAttribute="leading" constant="12" id="bH6-VS-HvV"/>
                            <constraint firstItem="6oo-ch-QSD" firstAttribute="trailing" secondItem="iS0-Ad-vLn" secondAttribute="trailing" constant="12" id="fpN-24-mRs"/>
                            <constraint firstItem="6oo-ch-QSD" firstAttribute="trailing" secondItem="v2e-2k-y51" secondAttribute="trailing" constant="12" id="jQe-9h-Jgo"/>
                            <constraint firstItem="6oo-ch-QSD" firstAttribute="trailing" secondItem="BfP-uW-8I4" secondAttribute="trailing" constant="12" id="mzV-1O-LM1"/>
                            <constraint firstItem="BfP-uW-8I4" firstAttribute="top" secondItem="v2e-2k-y51" secondAttribute="bottom" constant="12" id="olJ-G1-ZDa"/>
                            <constraint firstItem="DnV-6d-W3m" firstAttribute="top" secondItem="6oo-ch-QSD" secondAttribute="top" constant="12" id="pPw-VJ-ZSn"/>
                            <constraint firstItem="gS9-FE-syB" firstAttribute="trailing" secondItem="iS0-Ad-vLn" secondAttribute="trailing" constant="-12" id="peS-ur-weJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Checkout" id="mNB-OO-dNe"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gS9-FE-syB" id="9Go-sT-K0d"/>
                        <outlet property="airfareLbl" destination="trB-yi-7CI" id="i1E-EZ-KVl"/>
                        <outlet property="bankEndingIn" destination="IPv-Ya-db6" id="57W-ui-q9v"/>
                        <outlet property="bankIcon" destination="OYE-o6-Ag3" id="ceg-GO-x61"/>
                        <outlet property="cardEndingIn" destination="QC1-M8-06G" id="MO2-GH-4Lt"/>
                        <outlet property="cardIcon" destination="zbH-M6-aRi" id="fRi-Yc-PRZ"/>
                        <outlet property="detailsPriceLbl" destination="qvW-jk-M8N" id="Bm0-jR-rcV"/>
                        <outlet property="numberOfNightsLbl" destination="edL-eg-Sfw" id="PW4-1x-24V"/>
                        <outlet property="priceLbl" destination="BiY-Bq-LG9" id="fG8-Ry-dxT"/>
                        <outlet property="processingFeeLbl" destination="l9W-IX-Dsd" id="sHe-oj-E4h"/>
                        <outlet property="selectBankView" destination="xFM-m6-Ea0" id="pfa-t2-XCI"/>
                        <outlet property="selectCardView" destination="tj3-Xc-Yno" id="Gwf-xU-8ER"/>
                        <outlet property="totalLbl" destination="Pu1-s7-wPN" id="Xj1-ME-1X0"/>
                        <outlet property="vacationTitle" destination="r5G-gr-fGo" id="kL2-rS-rZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhO-oi-aBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326.0869565217395" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fg9-fR-3HQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="739-vu-KDk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJq-Hr-lGz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MNT-Qx-REk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV9-my-mA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed" width="77" height="58"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="money" width="75" height="75"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plane" width="60" height="60"/>
        <namedColor name="bg_dark_blue">
            <color red="0.32941176470588235" green="0.44705882352941179" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg_light_blue">
            <color red="0.78823529411764703" green="0.83921568627450982" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btn_light_blue">
            <color red="0.38039215686274508" green="0.65098039215686276" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
